<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\bin\h900arch.exe"/>
    <OBJFILES value="..\obj\h900arch.obj ..\obj\uFormArchiveView.obj ..\obj\SGrdHlpr.obj 
      ..\obj\uChartHelper.obj ..\obj\AnsiStringUtils_.obj 
      ..\obj\DrawGridCell.obj ..\obj\uFrameGraph.obj 
      ..\obj\uFrameDropDownPanel.obj ..\obj\repexcel.obj ..\obj\MyVclUtils_.obj 
      ..\obj\MyFileCtrl.obj ..\obj\iniUtils_.obj ..\obj\MyAppProfile.obj 
      ..\obj\MyShllFldr.obj ..\obj\guicon.obj ..\obj\uPidl.obj 
      ..\obj\xmlUtils_.obj ..\obj\MyProcEntry.obj ..\obj\uFormAppProfileDlg.obj 
      ..\obj\MyWindow.obj ..\obj\MouseEvt.obj ..\obj\HromatPhysChem.obj 
      ..\obj\HromatUtils.obj ..\obj\HTGArchive.obj ..\obj\HromatPic.obj 
      ..\obj\uDrawGrids.obj ..\obj\htg_.obj ..\obj\MyExeptionImpl.obj 
      ..\obj\winrc.obj ..\obj\uFrmWait.obj 
      ..\obj\uFormCorruptedFilesMessageDialog.obj ..\obj\hrmtstat.obj 
      ..\obj\uFormGridColsDlg.obj ..\obj\kostik_fround.obj"/>
    <RESFILES value="h900arch.res ..\obj\h900arch.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Dialogs\uFormArchiveView.dfm uFrameGraph.dfm 
      uFrameDropDownPanel.dfm Dialogs\uFormAppProfileDlg.dfm 
      Dialogs\uFrmWait.dfm Dialogs\uFormCorruptedFilesMessageDialog.dfm 
      VCLUtils\Dlg\uFormGridColsDlg.dfm"/>
    <LIBFILES value="Lib\hrmtlchk.lib &quot;C:\Program Files\CBuilder6\Lib\Psdk\shell32.lib&quot; 
      Lib\tynyxml_bcb_d.lib"/>
    <LIBRARIES value="vcldb.lib vcldbx.lib Tee8C6.lib bcb2kaxserver.lib dsnap.lib teeui.lib 
      teeqr.lib teedb.lib dbrtl.lib bdertl.lib qrpt.lib vclx.lib 
      bcbsmp.lib tee.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib tee.lib bcbsmp.lib vclx.lib qrpt.lib bdertl.lib 
      dbrtl.lib teedb.lib teeqr.lib teeui.lib dsnap.lib bcb2kaxserver.lib 
      Tee8C6.lib vcldbx.lib vcldb.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi dbrtl.bpi bdertl.bpi teeui.bpi teedb.bpi tee.bpi"/>
    <PATHCPP value=".;Dialogs;VCLUtils;Application;WinUtils;DevSys;Excpt;VCLUtils\Dlg;Kostik"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="h900arch.cpp"/>
    <INCLUDEPATH value="Utils;&quot;C:\Program Files\CBuilder6\Bin&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;WinUtils;DevSys\ConUtils;&quot;C:\Program Files\Borland\CBuilder6\Include\Vcl&quot;;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc"/>
    <LIBPATH value="Utils;&quot;C:\Program Files\CBuilder6\Bin&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IUtils -I&quot;C:\Program Files\CBuilder6\Bin&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -IWinUtils 
      -IDevSys\ConUtils -I&quot;C:\Program Files\Borland\CBuilder6\Include\Vcl&quot; 
      -IAutorize -IVCLUtils\Dlg -IApplication -IDialogs -IExcpt -IVCLUtils 
      -IComPort -IDevSys -IGraph -Imy_include -IKostik -Imy_include\win 
      -I$(BCB)\include\Mfc -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\obj -N0..\obj -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\obj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="h900arch.res" FORMNAME="" UNITNAME="h900arch.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="h900arch.cpp" FORMNAME="" UNITNAME="h900arch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Lib\hrmtlchk.lib" FORMNAME="" UNITNAME="hrmtlchk.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormArchiveView.cpp" FORMNAME="FormArchiveView" UNITNAME="uFormArchiveView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\SGrdHlpr.cpp" FORMNAME="" UNITNAME="SGrdHlpr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\uChartHelper.cpp" FORMNAME="" UNITNAME="uChartHelper.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\AnsiStringUtils_.cpp" FORMNAME="" UNITNAME="AnsiStringUtils_.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\DrawGridCell.cpp" FORMNAME="" UNITNAME="DrawGridCell.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFrameGraph.cpp" FORMNAME="FrameGraph" UNITNAME="uFrameGraph" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="uFrameDropDownPanel.cpp" FORMNAME="FrameDropDownPanel" UNITNAME="uFrameDropDownPanel" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="repexcel.cpp" FORMNAME="" UNITNAME="repexcel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MyVclUtils_.cpp" FORMNAME="" UNITNAME="MyVclUtils_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MyFileCtrl.cpp" FORMNAME="" UNITNAME="MyFileCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\iniUtils_.cpp" FORMNAME="" UNITNAME="iniUtils_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Application\MyAppProfile.cpp" FORMNAME="" UNITNAME="MyAppProfile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinUtils\MyShllFldr.cpp" FORMNAME="" UNITNAME="MyShllFldr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Application\guicon.cpp" FORMNAME="" UNITNAME="guicon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinUtils\uPidl.cpp" FORMNAME="" UNITNAME="uPidl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\CBuilder6\Lib\Psdk\shell32.lib" FORMNAME="" UNITNAME="shell32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\xmlUtils_.cpp" FORMNAME="" UNITNAME="xmlUtils_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MyProcEntry.cpp" FORMNAME="" UNITNAME="MyProcEntry" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormAppProfileDlg.cpp" FORMNAME="FormAppProfileDlg" UNITNAME="uFormAppProfileDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MyWindow.cpp" FORMNAME="" UNITNAME="MyWindow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MouseEvt.cpp" FORMNAME="" UNITNAME="MouseEvt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HromatPhysChem.cpp" FORMNAME="" UNITNAME="HromatPhysChem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HromatUtils.cpp" FORMNAME="" UNITNAME="HromatUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HTGArchive.cpp" FORMNAME="" UNITNAME="HTGArchive" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HromatPic.cpp" FORMNAME="" UNITNAME="HromatPic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Lib\tynyxml_bcb_d.lib" FORMNAME="" UNITNAME="tynyxml_bcb_d.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uDrawGrids.cpp" FORMNAME="" UNITNAME="uDrawGrids" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\htg_.cpp" FORMNAME="" UNITNAME="htg_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Excpt\MyExeptionImpl.cpp" FORMNAME="" UNITNAME="MyExeptionImpl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinUtils\winrc.cpp" FORMNAME="" UNITNAME="winrc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFrmWait.cpp" FORMNAME="FrmWait" UNITNAME="uFrmWait" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormCorruptedFilesMessageDialog.cpp" FORMNAME="FormCorruptedFilesMessageDialog" UNITNAME="uFormCorruptedFilesMessageDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\hrmtstat.cpp" FORMNAME="" UNITNAME="hrmtstat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\Dlg\uFormGridColsDlg.cpp" FORMNAME="FormGridColsDlg" UNITNAME="uFormGridColsDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Kostik\kostik_fround.cpp" FORMNAME="" UNITNAME="kostik_fround" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="h900arch.rc" FORMNAME="" UNITNAME="h900arch.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components

[HistoryLists\hlIncludePath]
Count=30
Item0=Utils;C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc
Item1=C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc
Item2=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc
Item3=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win
Item4=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik
Item5=C:\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik
Item6=C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik
Item7=C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item8=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item9=WinUtils;MyWinSHLib\Borland;C:\CBuilder6\Projects;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item10=C:\CBuilder6\Projects;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item11=DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item12=C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item13=C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item14=Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item15=Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph
Item16=Autorize;VCLUtils\Dlg;Report;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph
Item17=Graph;
Item18=Autorize;C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;my_include;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl;..\obj
Item19=C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;my_include;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl;..\obj
Item20=VCLUtils\Dlg;Report;Application;my_include;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl;..\obj
Item21=VCLUtils\Dlg;Report;Application;my_include;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item22=VCLUtils\Dlg;Report;C:\CBuilder6\Projects;Application;C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item23=Report;C:\CBuilder6\Projects;Application;C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item24=C:\CBuilder6\Projects;Application;C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item25=Application;C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item26=C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item27=my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item28=Intrfc;..\my_include;obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;C:\HromoMaster\TestTCP;C:\OM_Incoming_DB;VCLUtils;WinUtils;Stnd;Excpt;C:\Program Files\Borland\CBuilder6\Projects;C:\AutomationStend73\NI USB-6008;$(BCB)\include;$(BCB)\include\vcl
Item29=..\my_include;obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;C:\HromoMaster\TestTCP;C:\OM_Incoming_DB;VCLUtils;WinUtils;Stnd;Excpt;C:\Program Files\Borland\CBuilder6\Projects;C:\AutomationStend73\NI USB-6008;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=30
Item0=Utils;C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item2=Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item3=C:\CBuilder6\Projects;Kostik;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item4=Kostik;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item5=C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item6=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item7=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\Projects\Lib\PSDK
Item8=WinUtils;MyWinSHLib\Borland;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item9=WinUtils;MyWinSHLib\Borland;C:\CBuilder6\Projects;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item10=C:\CBuilder6\Projects;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item11=DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item12=C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item13=Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item14=Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item15=Autorize;C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item16=C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item17=VCLUtils\Dlg;Report;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item18=VCLUtils\Dlg;Report;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item19=VCLUtils\Dlg;Report;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item20=VCLUtils\Dlg;C:\Program Files\Borland\CBuilder6\Projects;Report;C:\CBuilder6\Projects;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item21=Report;C:\CBuilder6\Projects;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item22=C:\CBuilder6\Projects;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item23=Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item24=C:\CBuilder6\Projects;Application;E:\CBuilder6\Projects;Intrfc;C:\Program Files\Borland\CBuilder6\Projects;..\my_include;obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item25=Application;E:\CBuilder6\Projects;Intrfc;C:\Program Files\Borland\CBuilder6\Projects;..\my_include;obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item26=E:\CBuilder6\Projects;Intrfc;C:\Program Files\Borland\CBuilder6\Projects;..\my_include;obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item27=Intrfc;C:\Program Files\Borland\CBuilder6\Projects;..\my_include;obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item28=..\my_include;obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item29=obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;C:\HromoMaster\TestTCP;C:\OM_Incoming_DB;VCLUtils;WinUtils;Stnd;Excpt;C:\Program Files\Borland\CBuilder6\Projects;C:\AutomationStend73\NI USB-6008;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=4
Item0=C:\Program Files\Borland\Delphi5\Source\Vcl\
Item1=$(BCB)\source\vcl;C:\Program Files\Borland\Delphi5\Source\Vcl\;
Item2=$(BCB)\source\vcl;C:\Program Files\Borland\Delphi5\Source\Vcl\
Item3=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=..\obj
Item1=C:\Hromat900_obj
Item2=obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\bin\
Item1=..\bin

[Debugging]
DebugSourceDirs=C:\Program Files\Borland\Delphi5\Source\Vcl\

[Parameters]
RunParams=-debug -skipverify -suspended -nologin -profile:Hrom1 -con:gui -nosysconfig -nograduation
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>