<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\bin\hromat900.exe"/>
    <OBJFILES value="..\obj\hromat900.obj ..\obj\Unit1.obj ..\obj\TransferManage.obj 
      ..\obj\CommSets.obj ..\obj\CommSetsIOHelper.obj ..\obj\MyDCBHelper.obj 
      ..\obj\myThread.obj ..\obj\AnsiStringUtils_.obj ..\obj\mywinsock2.obj 
      ..\obj\uFormHromatogramm.obj ..\obj\DrawGridCell.obj ..\obj\SGrdHlpr.obj 
      ..\obj\MouseEvt.obj ..\obj\MyVclUtils_.obj ..\obj\xmlUtils_.obj 
      ..\obj\uChartHelper.obj ..\obj\hromat_sys.obj ..\obj\bcd_.obj 
      ..\obj\TransmitChan.obj ..\obj\uFrmWait.obj ..\obj\uPikTblHlpr.obj 
      ..\obj\uFrameGraph.obj ..\obj\uFormPikDlg.obj ..\obj\guicon.obj 
      ..\obj\MyWindow.obj ..\obj\TaskList.obj ..\obj\MySynchronize.obj 
      ..\obj\HromatConsoleInput.obj ..\obj\HromatModbus.obj 
      ..\obj\TransmitInterfaceSets.obj ..\obj\htg_.obj ..\obj\HromatPic.obj 
      ..\obj\uDrawGrids.obj ..\obj\uFormGridColsDlg.obj ..\obj\MyFileCtrl.obj 
      ..\obj\uFormCorruptedFilesMessageDialog.obj ..\obj\listViewHelpr_.obj 
      ..\obj\autorize_system.obj ..\obj\autorize_form.obj 
      ..\obj\change_pass_frame.obj ..\obj\express_bar.obj 
      ..\obj\admin_subsystem.obj ..\obj\uFormEvts.obj ..\obj\AppEvts.obj 
      ..\obj\AdminFormUnit.obj ..\obj\HromatPhysChem.obj ..\obj\my_draw_.obj 
      ..\obj\MyProcEntry.obj ..\obj\uFormAppProfileDlg.obj 
      ..\obj\MyAppProfile.obj ..\obj\MyModbusException.obj ..\obj\HromatTask.obj 
      ..\obj\grdtns_.obj ..\obj\uPidl.obj ..\obj\MyShllFldr.obj 
      ..\obj\hrmtstat.obj ..\obj\kostik_fround.obj ..\obj\uFormSoftIDDlg.obj 
      ..\obj\cnfdntl_.obj ..\obj\uFormAbout.obj ..\obj\HromatSoftID.obj 
      ..\obj\MyFTP.obj ..\obj\uTestCalcHromatSatat.obj ..\obj\winrc.obj 
      ..\obj\uFrameGrid.obj ..\obj\CurHtg.obj ..\obj\MyExeptionImpl.obj 
      ..\obj\winRS232.obj ..\obj\uAppSetsDlg.obj ..\obj\uHromatSetsDlg.obj 
      ..\obj\uFrameDropDownPanel.obj ..\obj\HromatUtils.obj 
      ..\obj\uFormArchiveView.obj ..\obj\HromatHtmlReport.obj 
      ..\obj\iniUtils_.obj ..\obj\uFormGraduate.obj ..\obj\uFormAnalyze.obj 
      ..\obj\uFormHtgFilter.obj ..\obj\uFormTimeFilterDlg.obj 
      ..\obj\MyStrUtils.obj ..\obj\htmlreport.obj 
      ..\obj\uFormReportAnalizeArchive.obj ..\obj\uDateTimeRangeDialogForm.obj 
      ..\obj\uFormIzobutChart.obj"/>
    <RESFILES value="hromat900.res ..\obj\hromat900.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm uFormHromatogramm.dfm Dialogs\uFrmWait.dfm 
      uFrameGraph.dfm Dialogs\uFormPikDlg.dfm VCLUtils\Dlg\uFormGridColsDlg.dfm 
      Dialogs\uFormCorruptedFilesMessageDialog.dfm Autorize\autorize_form.dfm 
      Autorize\change_pass_frame.dfm uFormEvts.dfm Autorize\AdminFormUnit.dfm 
      Dialogs\uFormAppProfileDlg.dfm Dialogs\uFormSoftIDDlg.dfm uFormAbout.dfm 
      Dialogs\uTestCalcHromatSatat.dfm uFrameGrid.dfm Dialogs\uAppSetsDlg.dfm 
      Dialogs\uHromatSetsDlg.dfm uFrameDropDownPanel.dfm 
      Dialogs\uFormArchiveView.dfm Dialogs\uFormGraduate.dfm 
      Dialogs\uFormAnalyze.dfm Dialogs\uFormHtgFilter.dfm uFormTimeFilterDlg.dfm 
      DevSys\uFormReportAnalizeArchive.dfm uDateTimeRangeDialogForm.dfm 
      uFormIzobutChart.dfm"/>
    <LIBFILES value="Lib\tynyxml_bcb_d.lib C:\CBuilder6\Lib\Psdk\shell32.lib Lib\hrmtlchk.lib 
      C:\CBuilder6\Lib\Psdk\wininet.lib"/>
    <LIBRARIES value="bcbie.lib nmfast.lib vcldb.lib vcldbx.lib Tee8C6.lib bcb2kaxserver.lib 
      dsnap.lib teeui.lib teeqr.lib teedb.lib dbrtl.lib bdertl.lib qrpt.lib 
      vclx.lib bcbsmp.lib tee.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib tee.lib bcbsmp.lib vclx.lib qrpt.lib bdertl.lib dbrtl.lib 
      teedb.lib teeqr.lib teeui.lib dsnap.lib bcb2kaxserver.lib Tee8C6.lib 
      vcldbx.lib vcldb.lib nmfast.lib bcbie.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi dbrtl.bpi bdertl.bpi teeui.bpi teedb.bpi tee.bpi 
      TeeTree2C6Tee8.bpi TeeLanguage8C6.bpi Tee8C6.bpi TeePro8C6.bpi 
      TeeUI8C6.bpi TeeImage8C6.bpi vcldb.bpi TeeDB8C6.bpi TeeWorld8C6.bpi"/>
    <PATHCPP value=".;DevSys;ComPort;VCLUtils;WinUtils;Dialogs;Application;DevSys\ConUtils;VCLUtils\Dlg;Autorize;Graph;Excpt;Kostik"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="hromat900.cpp"/>
    <INCLUDEPATH value="..\..\..\Ангара\Last\source;&quot;..\..\..\Цех 1\ДАК-М Цех 1\Source\VCLUtils&quot;;C:\CBuilder6\Projects;..;&quot;C:\Program Files\CBuilder6\Bin&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;WinUtils;DevSys\ConUtils;&quot;C:\Program Files\Borland\CBuilder6\Include\Vcl&quot;;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc"/>
    <LIBPATH value="..\..\..\Ангара\Last\source;&quot;..\..\..\Цех 1\ДАК-М Цех 1\Source\VCLUtils&quot;;C:\CBuilder6\Projects;..;&quot;C:\Program Files\CBuilder6\Bin&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK;lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\Ангара\Last\source 
      -I&quot;..\..\..\Цех 1\ДАК-М Цех 1\Source\VCLUtils&quot; -IC:\CBuilder6\Projects 
      -I.. -I&quot;C:\Program Files\CBuilder6\Bin&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -IWinUtils 
      -IDevSys\ConUtils -I&quot;C:\Program Files\Borland\CBuilder6\Include\Vcl&quot; 
      -IAutorize -IVCLUtils\Dlg -IApplication -IDialogs -IExcpt -IVCLUtils 
      -IComPort -IDevSys -IGraph -Imy_include -IKostik -Imy_include\win 
      -I$(BCB)\include\Mfc -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\obj -N0..\obj -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\obj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="hromat900.res" FORMNAME="" UNITNAME="hromat900.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="hromat900.cpp" FORMNAME="" UNITNAME="hromat900" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\TransferManage.cpp" FORMNAME="" UNITNAME="TransferManage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ComPort\CommSets.cpp" FORMNAME="" UNITNAME="CommSets.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ComPort\CommSetsIOHelper.cpp" FORMNAME="" UNITNAME="CommSetsIOHelper.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ComPort\MyDCBHelper.cpp" FORMNAME="" UNITNAME="MyDCBHelper.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\myThread.cpp" FORMNAME="" UNITNAME="myThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\AnsiStringUtils_.cpp" FORMNAME="" UNITNAME="AnsiStringUtils_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinUtils\mywinsock2.cpp" FORMNAME="" UNITNAME="mywinsock2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFormHromatogramm.cpp" FORMNAME="FormHromatogramm" UNITNAME="uFormHromatogramm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\DrawGridCell.cpp" FORMNAME="" UNITNAME="DrawGridCell" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\SGrdHlpr.cpp" FORMNAME="" UNITNAME="SGrdHlpr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MouseEvt.cpp" FORMNAME="" UNITNAME="MouseEvt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MyVclUtils_.cpp" FORMNAME="" UNITNAME="MyVclUtils_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Lib\tynyxml_bcb_d.lib" FORMNAME="" UNITNAME="tynyxml_bcb_d.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\xmlUtils_.cpp" FORMNAME="" UNITNAME="xmlUtils_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\uChartHelper.cpp" FORMNAME="" UNITNAME="uChartHelper" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\hromat_sys.cpp" FORMNAME="" UNITNAME="hromat_sys" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\bcd_.cpp" FORMNAME="" UNITNAME="bcd_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\TransmitChan.cpp" FORMNAME="" UNITNAME="TransmitChan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFrmWait.cpp" FORMNAME="FrmWait" UNITNAME="uFrmWait" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uPikTblHlpr.cpp" FORMNAME="" UNITNAME="uPikTblHlpr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFrameGraph.cpp" FORMNAME="FrameGraph" UNITNAME="uFrameGraph" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormPikDlg.cpp" FORMNAME="FormPikDlg" UNITNAME="uFormPikDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Application\guicon.cpp" FORMNAME="" UNITNAME="guicon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MyWindow.cpp" FORMNAME="" UNITNAME="MyWindow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\TaskList.cpp" FORMNAME="" UNITNAME="TaskList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MySynchronize.cpp" FORMNAME="" UNITNAME="MySynchronize" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\ConUtils\HromatConsoleInput.cpp" FORMNAME="" UNITNAME="HromatConsoleInput" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HromatModbus.cpp" FORMNAME="" UNITNAME="HromatModbus" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\TransmitInterfaceSets.cpp" FORMNAME="" UNITNAME="TransmitInterfaceSets" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\htg_.cpp" FORMNAME="" UNITNAME="htg_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HromatPic.cpp" FORMNAME="" UNITNAME="HromatPic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uDrawGrids.cpp" FORMNAME="" UNITNAME="uDrawGrids" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\Dlg\uFormGridColsDlg.cpp" FORMNAME="FormGridColsDlg" UNITNAME="uFormGridColsDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MyFileCtrl.cpp" FORMNAME="" UNITNAME="MyFileCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormCorruptedFilesMessageDialog.cpp" FORMNAME="FormCorruptedFilesMessageDialog" UNITNAME="uFormCorruptedFilesMessageDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\listViewHelpr_.cpp" FORMNAME="" UNITNAME="listViewHelpr_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Autorize\autorize_system.cpp" FORMNAME="" UNITNAME="autorize_system" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Autorize\autorize_form.cpp" FORMNAME="AutorizeForm" UNITNAME="autorize_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Autorize\change_pass_frame.cpp" FORMNAME="ChangePassFrame" UNITNAME="change_pass_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="Autorize\express_bar.cpp" FORMNAME="" UNITNAME="express_bar.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Autorize\admin_subsystem.cpp" FORMNAME="" UNITNAME="admin_subsystem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFormEvts.cpp" FORMNAME="FormEvts" UNITNAME="uFormEvts" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Application\AppEvts.cpp" FORMNAME="" UNITNAME="AppEvts" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Autorize\AdminFormUnit.cpp" FORMNAME="adminForm" UNITNAME="AdminFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HromatPhysChem.cpp" FORMNAME="" UNITNAME="HromatPhysChem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graph\my_draw_.cpp" FORMNAME="" UNITNAME="my_draw_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\MyProcEntry.cpp" FORMNAME="" UNITNAME="MyProcEntry" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormAppProfileDlg.cpp" FORMNAME="FormAppProfileDlg" UNITNAME="uFormAppProfileDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Application\MyAppProfile.cpp" FORMNAME="" UNITNAME="MyAppProfile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Excpt\MyModbusException.cpp" FORMNAME="" UNITNAME="MyModbusException" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HromatTask.cpp" FORMNAME="" UNITNAME="HromatTask" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\grdtns_.cpp" FORMNAME="" UNITNAME="grdtns_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinUtils\uPidl.cpp" FORMNAME="" UNITNAME="uPidl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinUtils\MyShllFldr.cpp" FORMNAME="" UNITNAME="MyShllFldr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\CBuilder6\Lib\Psdk\shell32.lib" FORMNAME="" UNITNAME="shell32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\hrmtstat.cpp" FORMNAME="" UNITNAME="hrmtstat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Kostik\kostik_fround.cpp" FORMNAME="" UNITNAME="kostik_fround" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormSoftIDDlg.cpp" FORMNAME="FormSoftIDDlg" UNITNAME="uFormSoftIDDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Autorize\cnfdntl_.cpp" FORMNAME="" UNITNAME="cnfdntl_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFormAbout.cpp" FORMNAME="FormAbout" UNITNAME="uFormAbout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HromatSoftID.cpp" FORMNAME="" UNITNAME="HromatSoftID" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Lib\hrmtlchk.lib" FORMNAME="" UNITNAME="hrmtlchk.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinUtils\MyFTP.cpp" FORMNAME="" UNITNAME="MyFTP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\CBuilder6\Lib\Psdk\wininet.lib" FORMNAME="" UNITNAME="wininet.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uTestCalcHromatSatat.cpp" FORMNAME="FormTestCalcStatDlg" UNITNAME="uTestCalcHromatSatat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="hromat900.rc" FORMNAME="" UNITNAME="hromat900.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinUtils\winrc.cpp" FORMNAME="" UNITNAME="winrc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFrameGrid.cpp" FORMNAME="FrameGrid" UNITNAME="uFrameGrid" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\CurHtg.cpp" FORMNAME="" UNITNAME="CurHtg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Excpt\MyExeptionImpl.cpp" FORMNAME="" UNITNAME="MyExeptionImpl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ComPort\winRS232.cpp" FORMNAME="" UNITNAME="winRS232" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uAppSetsDlg.cpp" FORMNAME="FormAppSetsDlg" UNITNAME="uAppSetsDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uHromatSetsDlg.cpp" FORMNAME="FormHromatSetsDlg" UNITNAME="uHromatSetsDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFrameDropDownPanel.cpp" FORMNAME="FrameDropDownPanel" UNITNAME="uFrameDropDownPanel" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\HromatUtils.cpp" FORMNAME="" UNITNAME="HromatUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormArchiveView.cpp" FORMNAME="FormArchiveView" UNITNAME="uFormArchiveView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HromatHtmlReport.cpp" FORMNAME="" UNITNAME="HromatHtmlReport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VCLUtils\iniUtils_.cpp" FORMNAME="" UNITNAME="iniUtils_" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormGraduate.cpp" FORMNAME="FormGraduate" UNITNAME="uFormGraduate" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormAnalyze.cpp" FORMNAME="FormAnalyze" UNITNAME="uFormAnalyze" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogs\uFormHtgFilter.cpp" FORMNAME="FormHtgFilter" UNITNAME="uFormHtgFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFormTimeFilterDlg.cpp" FORMNAME="FormTimeFilterDlg" UNITNAME="uFormTimeFilterDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyStrUtils.cpp" FORMNAME="" UNITNAME="MyStrUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="htmlreport.cpp" FORMNAME="" UNITNAME="htmlreport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DevSys\uFormReportAnalizeArchive.cpp" FORMNAME="FormReportAnalizeArchive" UNITNAME="uFormReportAnalizeArchive" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uDateTimeRangeDialogForm.cpp" FORMNAME="DateTimeRangeDialog" UNITNAME="uDateTimeRangeDialogForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFormIzobutChart.cpp" FORMNAME="FormIzobutChart" UNITNAME="uFormIzobutChart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Bin\DclTGL8C6.bpl=TeeChart 8 for OpenGL
C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Bin\DclTQR8C6.bpl=TeeChart 8 for QuickReport
C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\System\TeeImage8C6.bpl=TeeChart Pro 8 Graphic Exporting formats
c:\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components

[HistoryLists\hlIncludePath]
Count=30
Item0=..\..\..\Ангара\Last\source;..\..\..\Цех 1\ДАК-М Цех 1\Source\VCLUtils;C:\CBuilder6\Projects;..;C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc
Item1=..\..\..\Ангара\Last\source;..\..\..\Цех 1\ДАК-М Цех 1\Source\VCLUtils;C:\CBuilder6\Projects;..\;C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc
Item2=C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc
Item3=C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc
Item4=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win;$(BCB)\include\Mfc
Item5=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik;my_include\win
Item6=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik
Item7=C:\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik
Item8=C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include;Kostik
Item9=C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item10=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item11=WinUtils;MyWinSHLib\Borland;C:\CBuilder6\Projects;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item12=C:\CBuilder6\Projects;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item13=DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item14=C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item15=C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item16=Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph;my_include
Item17=Autorize;VCLUtils\Dlg;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph
Item18=Autorize;VCLUtils\Dlg;Report;Application;Dialogs;Excpt;VCLUtils;ComPort;DevSys;Graph
Item19=Graph;
Item20=Autorize;C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;my_include;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl;..\obj
Item21=C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;my_include;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl;..\obj
Item22=VCLUtils\Dlg;Report;Application;my_include;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl;..\obj
Item23=VCLUtils\Dlg;Report;Application;my_include;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item24=VCLUtils\Dlg;Report;C:\CBuilder6\Projects;Application;C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item25=Report;C:\CBuilder6\Projects;Application;C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item26=C:\CBuilder6\Projects;Application;C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item27=Application;C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item28=C:\Program Files\Borland\CBuilder6\Projects;E:\CBuilder6\Projects;my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl
Item29=my_include;obj;console;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=30
Item0=..\..\..\Ангара\Last\source;..\..\..\Цех 1\ДАК-М Цех 1\Source\VCLUtils;C:\CBuilder6\Projects;..;C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK;lib
Item1=..\..\..\Ангара\Last\source;..\..\..\Цех 1\ДАК-М Цех 1\Source\VCLUtils;C:\CBuilder6\Projects;..;C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK;..\lib
Item2=..\..\..\Ангара\Last\source;..\..\..\Цех 1\ДАК-М Цех 1\Source\VCLUtils;C:\CBuilder6\Projects;..\;C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK;..\lib
Item3=..\..\..\Ангара\Last\source;..\..\..\Цех 1\ДАК-М Цех 1\Source\VCLUtils;C:\CBuilder6\Projects;..\;C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item4=C:\Program Files\CBuilder6\Bin;C:\Program Files\Borland\CBuilder6\Projects;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item5=C:\Program Files\Borland\CBuilder6\Projects;C:\TeeChart_Pro_8_06_Source\Sources\Compiled\Builder6\Lib;Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item6=Kostik;WinUtils;DevSys\ConUtils;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item7=C:\CBuilder6\Projects;Kostik;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item8=Kostik;C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item9=C:\Program Files\Borland\CBuilder6\Projects;WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item10=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\lib\PSDK
Item11=WinUtils;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj;$(BCB)\Projects\Lib\PSDK
Item12=WinUtils;MyWinSHLib\Borland;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item13=WinUtils;MyWinSHLib\Borland;C:\CBuilder6\Projects;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item14=C:\CBuilder6\Projects;DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item15=DevSys\ConUtils;C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item16=C:\Program Files\Borland\CBuilder6\Include\Vcl;Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item17=Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;VCLUtils\Dlg;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item18=Graph;C:\Program Files\Borland\CBuilder6\Projects;Autorize;C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item19=Autorize;C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item20=C:\CBuilder6\Projects;VCLUtils\Dlg;Report;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item21=VCLUtils\Dlg;Report;Application;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item22=VCLUtils\Dlg;Report;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item23=VCLUtils\Dlg;Report;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item24=VCLUtils\Dlg;C:\Program Files\Borland\CBuilder6\Projects;Report;C:\CBuilder6\Projects;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item25=Report;C:\CBuilder6\Projects;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item26=C:\CBuilder6\Projects;Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item27=Application;obj;DevSys;Dialogs;ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item28=C:\CBuilder6\Projects;Application;E:\CBuilder6\Projects;Intrfc;C:\Program Files\Borland\CBuilder6\Projects;..\my_include;obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item29=Application;E:\CBuilder6\Projects;Intrfc;C:\Program Files\Borland\CBuilder6\Projects;..\my_include;obj;console;DevSys;Dialogs;ComPort;..\Dialogs;..\VCLUtils;..\Excpt;..\ComPort;VCLUtils;Excpt;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=4
Item0=C:\Program Files\Borland\Delphi5\Source\Vcl\
Item1=$(BCB)\source\vcl;C:\Program Files\Borland\Delphi5\Source\Vcl\
Item2=$(BCB)\source\vcl;C:\Program Files\Borland\Delphi5\Source\Vcl\
Item3=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=..\obj
Item1=C:\Hromat900_obj
Item2=obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\bin\
Item1=..\bin

[Debugging]
DebugSourceDirs=C:\Program Files\Borland\Delphi5\Source\Vcl\

[Parameters]
RunParams=-debug -suspended -profile:Hrom1 -con:gui
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>